# insurance_suspend_service

./: pom.xml
src/main/java/ru/tfoms/insurancesuspend/: Config.java  InsuranceSuspendServiceClientApplication.java
src/main/java/ru/tfoms/insurancesuspend/entity/: InsuranceSuspendPerson.java  InsuranceSuspendPersonId.java  InsuranceSuspendRequest.java  InsuranceSuspendRequestPoll.java  MPIError.java  MPIReq.java  MPIReqId.java  MilPerson.java  MilPersonErrId.java  MilPersonError.java  MilPersonId.java
src/main/java/ru/tfoms/insurancesuspend/repository/: InsuranceSuspendPersonRepository.java  InsuranceSuspendRequestPollRepository.java  InsuranceSuspendRequestRepository.java  MPIErrorRepository.java  MPIReqRepository.java  MilPersonErrorRepository.java  MilPersonRepository.java
src/main/java/ru/tfoms/insurancesuspend/service/: InsuranceSuspendService.java  SuspendOmsPolicyPollService.java  SuspendOmsPolicyStartService.java
src/main/java/ru/tfoms/schemas/person/: Address.java  AsyncPollRequest.java  AsyncPollResponse.java  AsyncStartResponse.java  Attach.java  CommonRequestType.java  CommonResponseType.java  Contact.java  ListOfErrors.java  ListOfMilSvcPerson.java  MilPersonResult.java  MilSvcData.java  MilSvcPerson.java  ObjectFactory.java  OmsPolicy.java  PaginationRequestType.java  PaginationResponseType.java  PcyData.java  PersonDocIdentFullBase.java  PersonDocIdentSerNum.java  PersonDocIdentShortBase.java  PersonFioDr.java  ResponseErrorData.java  SuspendOmsPolicyPollRequest.java  SuspendOmsPolicyPollResponse.java  SuspendOmsPolicyStartRequest.java  SuspendOmsPolicyStartResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: insuranceSuspendServiceWs.wsdl
src/main/resources/xsd/: commonTypes.xsd  insuranceSuspendSchema.xsd
