server.port=8080

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uLWlkIjoiY2VhOTc2MGMtZGZlMC00YzRmLWIzYWItNzBiODdiMWZlMTZiIn0.xduV4bV5Q6dG6fE-oBUOd0IlgpS1X9ttUNkM9D2fWRo

app.version=@project.version@


#---------------TEST Environment-------------------------------------
spring.datasource.username=asy23
defaultUri=http://10.255.86.30/goznak/hotfix2/api/t-foms/integration/ws/wsdl/insuranceSuspendServiceWs
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.password=23vfapfygj;
#----------------END TEST--------------------------------------------



#---------------PROD Environment-------------------------------------
#spring.datasource.username=SVC_MPIPOL
#defaultUri=http://10.255.87.30/api/t-foms/integration/ws/wsdl/insuranceSuspendServiceWs
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
#spring.datasource.password=36dsipflhfp
##----------------END PROD--------------------------------------------
