server.port=8080

defaultUri=http://10.255.86.30/goznak/hotfix2/api/t-foms/integration/ws/wsdl/insuranceSuspendServiceWs

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uLWlkIjoiNWM5Yjk0YmItYzAyYS00OWY5LTkwMjItZjI3OThhZWY5MTc2In0.Lhyt0syn9ZzcxqB2rhIV8710UeQr2_NiWrryRCo-Wk8

app.version=@project.version@

spring.datasource.username=asy23
#---------------TEST Environment-------------------------------------
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.password=23vfapfygj;
#----------------END TEST--------------------------------------------
#---------------PROD Environment-------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
#spring.datasource.password=36dsipflhfp
##----------------END PROD--------------------------------------------
