<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.09 at 11:47:09 AM GMT+04:00 

  -->
  <bindings xmlns:tns="http://ffoms.ru/types/insuranceSuspendSchema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.tfoms.schemas.person"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:suspendOmsPolicyStartRequest">
      <class ref="ru.tfoms.schemas.person.SuspendOmsPolicyStartRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfMilSvcPerson">
      <class ref="ru.tfoms.schemas.person.ListOfMilSvcPerson"/>
    </bindings>
    <bindings if-exists="true" scd="tns:suspendOmsPolicyStartResponse">
      <class ref="ru.tfoms.schemas.person.SuspendOmsPolicyStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:suspendOmsPolicyPollRequest">
      <class ref="ru.tfoms.schemas.person.SuspendOmsPolicyPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:suspendOmsPolicyPollResponse">
      <class ref="ru.tfoms.schemas.person.SuspendOmsPolicyPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MilPersonResult">
      <class ref="ru.tfoms.schemas.person.MilPersonResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MilSvcPerson">
      <class ref="ru.tfoms.schemas.person.MilSvcPerson"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonFioDr">
      <class ref="ru.tfoms.schemas.person.PersonFioDr"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MilSvcData">
      <class ref="ru.tfoms.schemas.person.MilSvcData"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ffoms.ru/types/commonTypes" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.tfoms.schemas.person"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CommonRequestType">
      <class ref="ru.tfoms.schemas.person.CommonRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AsyncStartResponse">
      <class ref="ru.tfoms.schemas.person.AsyncStartResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommonResponseType">
      <class ref="ru.tfoms.schemas.person.CommonResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfErrors">
      <class ref="ru.tfoms.schemas.person.ListOfErrors"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AsyncPollRequest">
      <class ref="ru.tfoms.schemas.person.AsyncPollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AsyncPollResponse">
      <class ref="ru.tfoms.schemas.person.AsyncPollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Attach">
      <class ref="ru.tfoms.schemas.person.Attach"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseErrorData">
      <class ref="ru.tfoms.schemas.person.ResponseErrorData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Contact">
      <class ref="ru.tfoms.schemas.person.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonDocIdentShortBase">
      <class ref="ru.tfoms.schemas.person.PersonDocIdentShortBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonDocIdentFullBase">
      <class ref="ru.tfoms.schemas.person.PersonDocIdentFullBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonDocIdentSerNum">
      <class ref="ru.tfoms.schemas.person.PersonDocIdentSerNum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="ru.tfoms.schemas.person.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OmsPolicy">
      <class ref="ru.tfoms.schemas.person.OmsPolicy"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PcyData">
      <class ref="ru.tfoms.schemas.person.PcyData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaginationRequestType">
      <class ref="ru.tfoms.schemas.person.PaginationRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaginationResponseType">
      <class ref="ru.tfoms.schemas.person.PaginationResponseType"/>
    </bindings>
  </bindings>
</bindings>
